spring.application.name=mail


spring.datasource.url=jdbc:mysql://localhost:3306/micro_mail?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.addresses=amqps://aacnkkdm:8Q4WZw-QiI1bytaA3NM@jackal.rmq.cloudamqp.com/aacnkkdm

broker.queue.email.name=default.email
broker.queue.post.book=default.email


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
